<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="birth.js"></script>
<style>
	
@font-face {
     font-family: 'DungGeunMo';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

.info {
	font-family: 'DungGeunMo', sans-serif;
    font-weight: bold;
    font-size: 40px;
}	

img {
    max-width: 150px;
    vertical-align: middle;
}

.start {
	font-size: 25px;
	font-family: 'DungGeunMo', sans-serif;
	color: blue;
	
}

.container {
     display: inline-block;
}

.msg {
    font-size: 20px;
}

.box {
    background-color: #F2F2F2;
    padding: 20px;
    font-size: 20px;
    text-align: left !important;
    border-radius: 10px;
  	display: flex; 
    align-items: center;
}

.box-content {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between;
    width: 100%;
}

.box-text {
    font-size: 20px;
    color: blue;
}

.box-logo {
    background-image: url('for.png');
    background-size: cover; 
    width: 100px; 
    height: 100px;
}
.box-warn {
    background-image: url('warn.png');
    background-size: cover; 
    width: 130px; 
    height: 110px;
}


.fc1 {
	color: blue;
}
.fc2 {
	color: red;
}

.fc3 {
	color : gray;
	font-size: 12px;
}

.fc4{
	font-size: 18px;
	color: blue;
}




table {
   border-collapse: separate;
   border-spacing:  30px 15px;
}

table th {
    text-align: right;
}


.button-container {
  	overflow: auto; 
}

.join {
    float: left;
    margin-right: 50px;
    background-color: #98AFC7; 
    color: white; 
    padding: 20px 30px; 
    border: none; 
    cursor: pointer; 
}

.PW_check {
    float: left;
    margin-right: 50px;
    background-color: #98AFC7; 
    color: white; 
    padding: 20px 30px; 
    border: none; 
    cursor: pointer; 
}

.cancel {
    float: right;
     background-color: #98AFC7; 
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

.check {
	background-color: #BBBBBB; 
    color: white;
    padding: 5px 20px; 
    border: none; 
    cursor: pointer;
}
    
.long {
	width: 250px;
	height: 25px;
}

.form-control{
	width: 250px;
	height: 25px;
}

.welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    margin-top: 150px;
    margin-bottom: 150px;
    font-family: 'DungGeunMo', sans-serif;
    line-height: 1.3;
}

.agree{
	font-size: 20px;
}

.ID_check {
    margin-right: 50px;
    background-color: #98AFC7; 
    color: white; 
    padding: 20px 30px; 
    border: none; 
    cursor: pointer; 
    width: 270px;
    height: 75px;
}




</style>
</head>
<body>
	
	<img src="logo.png" alt="세이월드 로고">
	<br/>
	<div class="info">
		세이월드 비밀번호찾기
	</div>
	<br/>
	
	<br/><br/>
	
	
	
	<div class="container">
			<div class="start">
				<strong>세이월드 비밀번호찾기를 지금 시작합니다! </strong>	
			</div>
			<br/>
			<div class="msg">
				세이월드 비밀번호를 확인하기 위해 회원 정보를 입력해주세요. <br/>
				회원 정보가 일치하면 바로 세이월드 비밀번호를 확인할 수 있어요!
			</div>
			<br/><br/>	
			
			<div class="box">
		    <div class="box-content">
		        <div class="box-text">
				    <span class="fc4">안심하세요!</span>
				    <br/>
				   
				    <br/>
				   <span style="color: black;"> 비밀번호 찾기에 입력하신 회원 정보는 비밀번호 찾기를 위한 목적 <br/>
				    이외에 정보를 수집, 저장하지 않아요.</span>
				</div>
		        <div class="box-logo"></div>
		    </div>
		</div>
		
		<br/>
		<hr/>
		<br/>
	
	
		<form action="/add" id="myForm" th:action th:object="${customer}" method="post">
			<div class="form-group" style="font-size: 18px; margin-bottom: 20px;">
		        <label th:for="memberId">아이디<span class="fc2">✔ </span></label> <br/>
		        <input type="text" th:field="*{memberId}" class="form-control"/>
		    </div>
		    <div class="form-group" style="font-size: 18px; margin-bottom: 20px;">
		        <label th:for="name">이름<span class="fc2">✔ </span></label> <br/>
		        <input type="text" th:field="*{name}" class="form-control" />
		    </div>
		
		    <div class="form-group" style="font-size: 18px; margin-bottom: 20px;">
		        <label th:for="phone">휴대폰 번호<span class="fc2">✔ </span></label> <br/>
		        <input type="text" name="phon" th:field="*{phone}" required class="long"/> -
		    </div>
		
		    <div class="form-group" style="font-size: 18px; margin-bottom: 20px;">
		        <label th:for="birth">생년월일<span class="fc2">✔ </span></label> <br/>
		        <select name="year" id="year" style="font-size: 18px;">
   				<option th:each="year : ${years}" th:value="${year}" th:text="${year}">선택</option>
				</select>년
				<select name="month" id="month" style="font-size: 18px;">
    			<option th:each="month : ${months}" th:value="${month}" th:text="${month}">선택</option>
				</select>월
				<select name="day" id="day" style="font-size: 18px;">
    			<option th:each="day : ${days}" th:value="${day}" th:text="${day}">선택</option>
				</select>일
		    </div>
		</form>
		
		
		<br/>
		<hr/>
		<br/>
		
		<div>
		    <input type="checkbox" name="agree" id="agree" style="transform: scale(1.5);" required />
		    <label class="agree">&nbsp위 개인정보가 소유자 본인이 입력한 것이 맞습니다. (필수) </label>
		</div>	
		<br/>
		<div class="box">
		    <div class="box-content">
				타인의 정보를 부정 사용하는 자는 적법한 절차에 따라<br/>
				민,형사상 책임을 물을 수 있습니다. 만약, 타인의 비밀번호를<br/>
				이용하려는 이용자는, 지금 즉시 중단하시기를 바랍니다.
			</div>
			<div class="box-warn"></div>
		</div>
		
		
	</div>
	
  
	
		<div class="button-container" style="padding-top: 40px;">
		    <button class="PW_check" type="submit" style="font-size: 20px;" onclick="validateAndFindPw()">PW 확인하기  ></button>
		    <button class="cancel" th:onclick="|location.href='@{/}'|" type="button" 
		    style="font-size: 20px;">돌아가기  ></button>

		</div>
  
  <!-- /container -->
<script>
  function findPw_click() {
	var memberId = $('#memberId').val();
    var name = $('#name').val();
    var phone = $('#phone').val();
    var year = $('#year').val();
    var month = $('#month').val();
    var day = $('#day').val();

    $.ajax({
      url: "/members/findPw",
      data: { memberId : memberId, name: name, phone: phone, year: year, month: month, day: day },
      type: "POST",
      success: function (result) {
        var newWindow = window.open("", "idwin", "width=400, height=250");
        if (newWindow) {
          newWindow.document.write("<html><head><title>비밀번호 찾기 결과</title>");
          newWindow.document.write("<style>");
          newWindow.document.write("body { text-align: center; }");
          newWindow.document.write("#message { text-align: center; }");
          newWindow.document.write("</style>");
          newWindow.document.write("</head><body>");
          newWindow.document.write("<b><font size='4' color='gray'>비밀번호 찾기 결과</font></b><hr size='1' width='460'><br>");
          newWindow.document.write("<div id='message'></div></body></html>");

          var messageElement = newWindow.document.getElementById("message");
          messageElement.innerHTML = result;

          newWindow.document.close();
        } else {
          alert("팝업 창이 차단되었습니다. 팝업 차단을 해제하고 다시 시도하세요.");
        }
      },
      error: function (result) {
        alert("에러입니다: " + result.responseText);
      },
    });
  }
</script>
<script>
function myValidation() {
    let Id = document.getElementById("memberId").value;
    let Name = document.getElementById("name").value;
    let Phone = document.getElementById("phone").value;
    let Year = document.getElementById("year").value;
    let Month = document.getElementById("month").value;
    let Day = document.getElementById("day").value;

	if (Id == "") {
      alert("아이디를 입력하세요.");
      return false;
    }
    
    if (Name == "") {
      alert("이름을 입력하세요.");
      return false;
    }
    
    if (Phone == "") {
      alert("번호를 입력하세요.");
      return false;
    }

    if (Year == "" || Month == "" || Day == "") {
      alert("생년월일을 선택하세요.");
      return false;
    }
    
    
    return true;
  }
	</script>  
	<script>
	 function validateAndFindPw() {
      if (myValidation()) {
      if (document.getElementById("agree").checked) {
        findPw_click();
      } else {
        alert("개인정보 동의란에 체크해주세요.");
      }
    }
  }
  </script>
</body>

</html>