<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="birth.js"></script>
<style>
@font-face {
     font-family: 'DungGeunMo';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
	
.fc1 {
	color: blue;
}
.fc2 {
	color: red;
}

.fc3 {
	color : gray;
	font-size: 12px;
}




table {
   border-collapse: separate;
   border-spacing:  30px 15px;
}

table th {
    text-align: right;
}

table tr {
	font-size: 18px;
}

.button-container {
  	overflow: auto; 
	display: flex;
  	justify-content: center;
    gap: 10px;
}

.join {
    float: left;
    margin-right: 50px;
    background-color: #98AFC7; 
    color: white; 
    padding: 20px 30px; 
    border: none; 
    cursor: pointer; 
    width: 200px; 
    height: 70px;
}

.cancel {
    float: right;
     background-color: #98AFC7; 
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    width: 200px; 
    height: 70px;
}

.check {
	background-color: #BBBBBB; 
    color: white;
    padding: 7px 20px; 
    border: none; 
    cursor: pointer;
}
    
.long {
	width: 250px;
	height: 25px;
}

.welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 23px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    margin-top: 150px;
    margin-bottom: 150px;
    font-family: 'DungGeunMo', sans-serif;
    line-height: 1.3;
}




</style>
</head>
<body>
	<img src="logo.png" alt="세이월드 로고">
	<br/>
	<br/>
	<div class="welcome">
		세이월드에 오신 것을 환영합니다. <br>
		<strong>지금 회원 가입하신 후 <span class="fc1">세이월드의 다양한 서비스</span>를 만나보세요.</strong>
	</div>
	<br/><br/>	
  
	 <form id="myForm" action="/members/add"  th:object="${customer}" method="post" role="form">
        <table class="table">
            <tbody>
                <tr>
                    <th style="text-align: left;">기본정보입력</th>
                    <td>
                        <span style="float: right; color: #999999"><span class="fc2">✔ </span>항목은 필수입력 값입니다.</span>
                    </td>
                </tr>

                <td>
                    <hr>
                </td>

                <td>
                    <hr>
                </td>

                <tr>
                    <th><span class="fc2">✔ </span>아이디</th>
                    <td>
                        <input type="text" name="memberId" required class="long" style="font-size: 18px;"
                            th:field="*{memberId}">
                        <span class="fc3">영문 소문자,숫자,6~20자</span>
                        <button id="checkButton" type="button" onclick="checkId()" >중복확인</button>
                        
                        
                   </td>
                </tr>
                <tr>
                    <th><span class="fc2">✔ </span>비밀번호</th>
                    <td>
                        <input type="password" name="password" class="long" required style="font-size: 18px;"
                            th:field="*{password}" />
                        <span class="fc3">비밀번호(영문 대/소문자,숫자,특수문자 중 2가지 조합,8~20자)</span>
                    </td>
                </tr>
                <tr>
                    <th><span class="fc2">✔ </span>비밀번호 확인</th>
                    <td>
                        <input type="password" name="password_re" class="long" style="font-size: 18px;" required
                            th:field="*{password_re}" />
                        <span class="fc3">비밀번호 확인</span>
                    </td>
                </tr>
                <tr>
                    <th><span class="fc2">✔ </span>이름</th>
                    <td>
                        <input type="text" name="name" required class="long" style="font-size: 18px;" th:field="*{name}" />
                    </td>
                </tr>
                <tr>
                    <th><span class="fc2">✔ </span>성별</th>
                    <td>
                        <label>
                            <input type="radio" name="gender" value="남자" th:field="*{gender}" id="gender1"/> 남자
                        </label>
                        <label>
                            <input type="radio" name="gender" value="여자" th:field="*{gender}" id="gender2"/> 여자
                        </label>
                    </td>
                </tr>
                <tr>
                    <th><span class="fc2">✔ </span>생년월일</th>
                    <td>
                        <select name="year" id="year" style="font-size: 18px;" required>
                            <option th:each="year : ${years}" th:value="${year}" th:text="${year}">선택</option>
                        </select>년
                        <select name="month" id="month" style="font-size: 18px;" required>
                            <option th:each="month : ${months}" th:value="${month}" th:text="${month}">선택</option>
                        </select>월
                        <select name="day" id="day" style="font-size: 18px;" required>
                            <option th:each="day : ${days}" th:value="${day}" th:text="${day}">선택</option>
                        </select>일
                    </td>
                </tr>
                <tr>
                    <th><span class="fc2">✔ </span>휴대폰 번호</th>
                    <td>
                        <input type="text" name="phone" required class="long" th:field="*{phone}" />
                    </td>
                </tr>
                <td>
                    <hr>
                </td>

                <td>
                    <hr>
                </td>
            </tbody>
        </table>

        <div class="button-container" style="padding-top: 20px;">
            <button class="join" type="submit" style="font-size: 20px;">회원가입 ></button>
            <button class="cancel" type="button" th:onclick="|location.href='@{/}'|" style="font-size: 20px;">돌아가기  ></button>
		</div>
		
		
		
<!-- container-->
<script>
  function validateMemberId(id) {
  var idPattern = /^[a-zA-Z0-9]{6,20}$/;
  return idPattern.test(id);
}

function checkId() {
  var memberId = $('#memberId').val().trim();

  if (!validateMemberId(memberId)) {
    alert("아이디는 영문 소문자, 숫자, 6~20자여야 합니다.");
    return; // 유효성 검사에 실패하면 함수 종료
  }

    $.ajax({
    url: "/members/checkId",
    data: { memberId: memberId  },
    type: "POST",
    success: function (result) {
     if (result === "available" || result === "exists") {
        // 새 창 열기
        var newWindow = window.open("", "idwin", "width=400, height=250");
        if (newWindow) {
          // 메시지를 새 창에 추가
          newWindow.document.write("<html><head><title>아이디 중복체크 결과</title>");
 		  newWindow.document.write("<style>");
 		  newWindow.document.write("body { text-align: center; }");
  		  newWindow.document.write("#message { text-align: center; }"); 
 		  newWindow.document.write("</style>");
		  newWindow.document.write("</head><body>");
		  newWindow.document.write("<b><font size='4' color='gray'>아이디 중복체크 결과</font></b><hr size='1' width='460'><br>");
		  newWindow.document.write("<div id='message'></div></body></html>");

          // 메시지 설정
          var messageElement = newWindow.document.getElementById("message");
          if (result === "available") {
            messageElement.innerHTML = "사용 가능한 아이디입니다.";
          } else if (result === "exists") {
            messageElement.innerHTML = "이미 사용 중인 아이디입니다.";
          }

          newWindow.document.close();
        } else {
          alert("팝업 창이 차단되었습니다. 팝업 차단을 해제하고 다시 시도하세요.");
        }
      } else {
        alert("올바르지 않은 결과: " + result);
      }
    },
    error: function (result) {
      alert("에러입니다: " + result.responseText);
    },
  });
}
</script>
<script>
// 유효성 검사
document.addEventListener('DOMContentLoaded', function () {
    // Form submission validation
    document.querySelector('form').addEventListener('submit', function (e) {
       // 아이디 유효성 검사
        var id = document.querySelector('input[name="memberId"]').value;
        var idPattern = /^[a-zA-Z0-9]{6,20}$/;
        
        if(id === ""){
			e.preventDefault(); // 폼 제출 방지
            alert("아이디를 입력해주세요."); // 오류 메시지를 alert 창으로 띄우기
		}else if(!idPattern.test(id)) {
            e.preventDefault(); // 폼 제출 방지
            alert("아이디는 영문 소문자, 숫자, 6~20자로 아이디를 입력해주세요."); // 오류 메시지를 alert 창으로 띄우기
        }
        
        // 비밀번호 유효성 검사
        var password = document.querySelector('input[name="password"]').value;
        var passwordConfirm = document.querySelector('input[name="password_re"]').value;
        var passwordError = document.getElementById('password-error');
		var passwordPattern = /^(?:.*[A-Za-z\d!@#$%^&*()_+{}\[\]:;<>,.?~\\/\\-]){2,}.{6,20}$/;
		
		if(password === ""){
			e.preventDefault(); // 폼 제출 방지
            alert("비밀번호를 입력해주세요."); // 오류 메시지를 alert 창으로 띄우기
		}else if(!passwordPattern.test(password)){
			e.preventDefault(); // 폼 제출 방지
            alert("비밀번호는 영문 대/소문자,숫자,특수문자 중 2가지 조합,8~20자입니다."); // 오류 메시지를 alert 창으로 띄우기
		}

        if (password !== passwordConfirm) {
            e.preventDefault(); // 폼 제출 방지
            alert("비밀번호가 일치하지 않습니다."); // 오류 메시지를 alert 창으로 띄우기
        }
        
        // 이름 유효성 검사
        var name = document.querySelector('input[name="name"]').value;
        var namePattern = /^[ㄱ-ㅎ|가-힣]*$/;
        
        if(name === ""){
			e.preventDefault(); // 폼 제출 방지
            alert("이름을 입력해주세요."); // 오류 메시지를 alert 창으로 띄우기
		}else if(!namePattern.test(name)){
			e.preventDefault(); // 폼 제출 방지
            alert("한글로 입력해주세요."); // 오류 메시지를 alert 창으로 띄우기
		}
        
        // 성별 유효성 검사
        var gender1 = document.getElementById("gender1").checked;
        var gender2 = document.getElementById("gender2").checked;
        
        if(!gender1 && !gender2){
			e.preventDefault(); // 폼 제출 방지
            alert("성별을 선택해주세요."); // 오류 메시지를 alert 창으로 띄우기
		}
        
        // 생년월일 유효성 검사
        var year = document.getElementById("year").value;
        var month = document.getElementById("month").value;
        var day = document.getElementById("day").value;

        if (year === "" || month === "" || day === "") {
            e.preventDefault(); // 폼 제출 방지
            alert("생년월일을 선택하세요."); // 오류 메시지를 alert 창으로 띄우기
        }
        
        // 전화번호 유효성 검사
        var phone = document.getElementById("phone").value;
        var phonePattern = /^(01[016789]{1})[0-9]{3,4}[0-9]{4}$/;
        
        if(phone === ""){
			e.preventDefault(); // 폼 제출 방지
            alert("전화번호를 입력해주세요."); // 오류 메시지를 alert 창으로 띄우기
		}else if(!phonePattern.test(phone)){
			e.preventDefault(); // 폼 제출 방지
            alert("전화번호 오류 : ex)01012345678."); // 오류 메시지를 alert 창으로 띄우기
		}
        
    });
});	
</script>	  
		
  
</body>

</html>