<!doctype html>
<html lang="ar" dir="ltr" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
    <meta name="generator" content="Hugo 0.115.4">
    <title>장바구니</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/album-rtl/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      @font-face {
      font-family: 'NeoDunggeunmo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: #0fabc6;
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em #0fabc6, inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

	  .bg-custom{
      background-color: #0fabc6; /* 원하는 배경색을 지정하세요 */
	  height: 150px;
    }

	.justify-content-center {
		display: flex;
		justify-content: center;	
	}
  .nav-link {
 		font-weight: bold; /* 볼드체로 설정 */
  		font-size: 27px; /* 원하는 크기로 조절 */
 		margin-right: 70px; /* 원하는 간격으로 조절 */
     font-family: 'NeoDunggeunmo', sans-serif;
	
        
		}

    .navbar-nav {
      padding-top: 50px; /* 네비게이션 바 상단 여백을 설정합니다 */
  		padding-bottom: 4px; /* 네비게이션 바 하단 여백을 설정합니다 */
      margin-right: 330px;  
      text-align: center;
    }


		.banner {
 	  	text-align: center;
 	 	  display: flex;
  		align-items: center;
  		justify-content: center;
  		padding: 20px; /* Add padding to the top and bottom */
		  margin-top: 170px; /* 네비게이션 바와 배너 이미지 사이의 여백을 설정합니다 */
 
		}

.banner img {
  		max-width: 100%;
 		max-height: 100%;
		}

		#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #0fabc6; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: blue; /* Add a dark-grey background on hover */
}

.dropdown-menu {
    height: 375px; 
    width: 190px;
    font-size: 30px;
    font-family: 'NeoDunggeunmo', sans-serif;
	
}


  .d-block  {

    margin-left: 30px;
  }

  .collapse {

    margin-left: 140px; 
  }

  .dotori-image {
  width: 50px; /* 원하는 너비로 조절 */
  height: 50px; /* 원하는 높이로 조절 */
  margin-left: 10px; 
}


/* body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

p,
span {
  margin: 0;
}

a {
  color: black;
}

img {
  display: block;
  width: 80%;
  height: 80px;
  margin: auto;
} */

.cart {
  width: 80%;
  margin: auto;
  padding: 30px;
} 

.cart ul {
  background-color: whitesmoke;
  padding: 30px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 300;
}

.cart ul :first-child {
  color: #0fabc6;
}

table {
  border-top: solid 1.5px black;
  border-collapse: collapse;
  width: 100%;
  font-size: 21px;
  font-family: 'NeoDunggeunmo', sans-serif;
}

thead {
  text-align: center;
  font-weight: bold;
}

tbody {
  font-size: 24px;


  
}

td {
  padding: 15px 0px;
  border-bottom: 1px solid lightgrey;
}

.cart__list__detail :nth-child(3) {
  vertical-align: top;
}

.cart__list__detail :nth-child(3) a {
  font-size: 30px;
  font-family: 'NeoDunggeunmo', sans-serif;
}

.cart__list__detail :nth-child(3) p {
  margin-top: 6px;
  font-weight: bold;
}

.cart__list__smartstore {
  font-size: 12px;
  color: gray;
}

.cart__list__option {
  vertical-align: top;
  padding: 20px;
}

.cart__list__option p {
  margin-bottom: 25px;
  position: relative;
}

/* .cart__list__option p::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: lightgrey;
  left: 0px;
  top: 25px;
  position: absolute;
} */

.cart__list__optionbtn {
  background-color: white;
  font-size: 15px;
  border: lightgrey solid 1px;
  padding: 7px;
  font-family: 'NeoDunggeunmo', sans-serif;
}

.cart__list__detail :nth-child(4),
.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  border-left: 2px solid whitesmoke;
}

.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  text-align: center;
}

.cart__list__detail :nth-child(5) button {
  background-color: #0fabc6;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 15px;
  margin-top: 5px;
}

.price {
  font-weight: bold;
}

.cart__mainbtns {
  width: 420px;
  height: 200px;
  padding-top: 40px;
  display: block;
  margin: auto;
}

.cart__bigorderbtn {
  width: 200px;
  height: 50px;
  font-size: 23px;
  margin: auto;
  border-radius: 5px;
  font-family: 'NeoDunggeunmo', sans-serif;
}

.cart__bigorderbtn.left {
  background-color: white;
  border: 1px lightgray solid;
}

.cart__bigorderbtn.right {
  background-color: #0fabc6;
  color: white;
  border: none;
}

.cart__total {
    margin-left: 1290px;
    font-size:  25px;
    padding-top: 20px;
    font-weight: bold;
    position: flex;
    font-family: 'NeoDunggeunmo', sans-serif;

}

.image-container {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.image-container img {
    align-content: center;
}
	</style>

    
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>


    <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <!-- 로고를 상단에 배치 -->
        <a class="navbar-brand" href="#"style="display: flex; align-items: center;">
          <img src="./util/pic/store.png" alt="SAY WORLD 상점" style="width: 450px; height: auto;">
      </a>
		  
		  <!-- 토글 버튼 -->
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	  
		  <!-- 네비게이션 메뉴 -->
		  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="minimi.html">미니미</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="music.html">음악</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="background.html">배경</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="font.html">글꼴</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="miniroom.html">미니룸</a>
			  </li>
          <div class="dropdown text-end">
			</ul>
		  </div>
          <div class="dropdown text-end">
            <a href="#" class="d-block link-body-emphasis text-decoration-underline dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="./util/minimi/test11.gif" alt="mdo" width="140" height="140" class="rounded">
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="myhome.html">미니홈피</a></li>
              <li><a class="dropdown-item" href="cart.html">장바구니</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">도토리</a></li>
              <li><a><img src="./util/pic/dotori.png" alt="도토리" class="dotori-image">100</a></li>
              <li>
                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">도토리 구매</a>
              </li>
     
  
<!-- Modal -->
<div class="modal fade" id="#staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">도토리 구매</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- 모달 내용을 이곳에 추가 -->
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">구매하기</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
         </div>
      </div>
    </div>
  </div>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" onclick="logout();">로그아웃</a></li>
            </ul>
          </div>
		</div>
	  </nav>      
<main>

  </main>
 <!-- Modal -->
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5" id="staticBackdropLabel">도토리 구매하기</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
        <div class="modal-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>도토리 개수</th>
                        <th>가격</th>
                        <th>선택</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>도토리 100개</td>
                        <td>10,000</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>도토리 50개</td>
                        <td>5,000</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>도토리 10개</td>
                        <td>1,000</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </tbody>
            </table>
        </div>
		<div class="modal-footer">
            <button type="button" class="btn btn-primary">구매하기</button>
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
		</div>
	  </div>
	</div>
  </div>
        </p>
      </div>
    </div>
  </section>

  <body>
    <section class="cart">
        <div class="cart__information">
            <ul>
                <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
                <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
            </ul>
        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <!-- <td>옵션</td> -->
                        <td>상품금액</td>
                      </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input type="checkbox"></td>
                        <td><img src="avatar/avatar 3.png" alt="magic keyboard"></td>
                        <td>
                            <p>좀도둑</p>
                            <!-- <sapn class="price">116,62원</sapn><span
                                style="text-decoration: line-through; color: lightgray;">119,000</span>
                        </td> -->
                        <!-- <td class="cart__list__option">
                            <p>모델명 : 키보드 - 한국어 MK2A3KH/A / 1개</p>-->
                        </td> 
                        <td><span class="price">도토리 10개</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        
                    </tr>
                    <tr class="cart__list__detail">
                        <td style="width: 1%;"><input type="checkbox"></td>
                        <td style="width: 20%;">
                            <img src="avatar/avatar 4.png" alt="magic mouse">
                        </td>
                        <td style="width: 58%;">
                            <p>퍼플레인 가이</p>
                            <!-- <span class=" price">88,900원</span> -->
                        </td>
                        <!-- <td class="cart__list__option" style="width: 27%;">
                            <p>상품 주문 수량: 1개</p>
                        </td> -->
                        <td style="width: 35%;"><span class="price">도토리 10개</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                    </tr>
                    <tr class="cart__list__detail">
                      <td style="width: 1%;"><input type="checkbox"></td>
                      <td style="width: 20%;">
                          <img src="music/Memoryresemble.jpg" alt="magic mouse" style="width: 200px; height: auto;">
                      </td>
                      <td style="width: 58%;">
                          <p>박효신 - 추억은 사랑을 닮아</p>
                          <!-- <span class=" price">88,900원</span> -->
                      </td>
                      <!-- <td class="cart__list__option" style="width: 27%;">
                          <p>상품 주문 수량: 1개</p>
                      </td> -->
                      <td style="width: 35%;"><span class="price">도토리 10개</span><br>
                          <button class="cart__list__orderbtn">주문하기</button>
                      </td>
                  </tr>
                  <tr class="cart__list__detail">
                    <td style="width: 1%;"><input type="checkbox"></td>
                    <td style="width: 20%;">
                        <img src="background/backgorund3.jpg" alt="magic mouse" style="width: 200px; height: auto;">
                    </td>
                    <td style="width: 58%;">
                        <p>비 오는 숲 어딘가</p>
                        <!-- <span class=" price">88,900원</span> -->
                    </td>
                    <!-- <td class="cart__list__option" style="width: 27%;">
                        <p>상품 주문 수량: 1개</p>
                    </td> -->
                    <td style="width: 35%;"><span class="price">도토리 10개</span><br>
                        <button class="cart__list__orderbtn">주문하기</button>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input type="checkbox"> <button class="cart__list__optionbtn">선택상품 삭제</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__total">
          <p>총 결제 금액: <span id="totalAmount">40</span> 도토리</p>
        </div>
        <div class="cart__mainbtns">
            <button class="cart__bigorderbtn left">쇼핑 계속하기</button>
            <button class="cart__bigorderbtn right">주문하기</button>
        </div>
    </section>
</body>
  <nav aria-label="Page navigation example" class="justify-content-center">
	<ul class="pagination">
	  <li class="page-item">
		<a class="page-link" href="#" aria-label="Previous">
		  <span aria-hidden="true">&laquo;</span>
		</a>
	  </li>
	  <li class="page-item"><a class="page-link" href="#">1</a></li>
	  <li class="page-item"><a class="page-link" href="#">2</a></li>
	  <li class="page-item"><a class="page-link" href="#">3</a></li>
	  <li class="page-item">
		<a class="page-link" href="#" aria-label="Next">
		  <span aria-hidden="true">&raquo;</span>
		</a>
	  </li>
	</ul>
  </nav>
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

</main>
<script src="./js/myhome.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    </body>
	<script>

let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}




        // JavaScript를 사용하여 총합을 계산하고 표시합니다.
        const checkboxes = document.querySelectorAll('.cart__list__detail input[type="checkbox"]');
        const totalAmountSpan = document.getElementById('totalAmount');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateTotalAmount);
        });

        function updateTotalAmount() {
            let totalAmount = 0;
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    const priceSpan = checkbox.parentElement.nextElementElement.querySelector('.price');
                    if (priceSpan) {
                        const amount = parseInt(priceSpan.innerText, 10);
                        totalAmount += amount;
                    }
                }
            });
            totalAmountSpan.innerText = totalAmount;
        }



        
    // 선택상품 삭제 버튼을 클릭할 때 실행되는 함수
    function deleteSelectedItems() {
        // 모든 체크박스 요소를 선택합니다.
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        
        // 선택된 상품을 저장할 배열
        const selectedItems = [];
        
        // 모든 체크박스를 순회하면서 선택된 것을 찾습니다.
        checkboxes.forEach((checkbox, index) => {
            if (checkbox.checked) {
                // 선택된 체크박스의 상품을 삭제할 수 있는 로직을 추가합니다.
                // 여기에서는 간단하게 선택된 체크박스를 숨기는 것으로 대체합니다.
                const row = checkbox.closest('.cart__list__detail');
                row.style.display = 'none';
            }
        });
    }
    
    // 선택상품 삭제 버튼 클릭 시 deleteSelectedItems 함수 실행
    const deleteButton = document.querySelector('.cart__list__optionbtn');
    deleteButton.addEventListener('click', deleteSelectedItems);


</script>
</html>
