<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>세이월드!</title>
<style>
@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}	
	
body {
    background-color: #a3a3a3;
    background-image: url('util/pic/loginbg.png');
    background-size: cover;
    min-height: 5vh; 
    font-family: 'NeoDunggeunmo', sans-serif;
}

.circle {
 width: 600px;
height: 600px; 
 background-color: white; 
border-radius: 50%; 
position: absolute;
top: 50%;
left: 50%; 
transform: translate(-50%, -50%);
z-index: -1;
}

.logo_circle {
    width: 400px;
}

.main {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-form {
    position: relative;
    z-index: 2;
  }

.int-area{
	margin-top: 40px;
	margin-bottom: 30px;
}

.int-area input{
	width: 400px;
    height: 50px;
    background: white;
    font-size: 20px;
    border: 2px solid rgb(74, 73, 80);
    padding : 5px;
    border-radius: 25px;
    text-indent: 15px;
}

.btn-area {
    margin-top: 40px; 
    margin-bottom: 30px;
}

.btn-area button {
    width: 400px;
    height: 50px;
    background: rgb(74, 73, 80);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.caption {
    margin-top: 10px;
    text-align: center;
}

.caption a {
    font-size: 15px;
    color: #999;
    text-decoration: none;
}
  
</style>  
</head>
<body>

<section class="main">
	<div class="circle"></div>
    
    <form action="login.html" name="loginInfo" method="post">
    
	<img src="./util/pic/logoblack.png" alt="세이월드 로고" class="logo_circle">
	<br/>
    <div class="int-area">
		 <input type="text" id="userid" name="userid" th:field="*{userid}" 
				class="form-control" placeholder="아이디(이메일)">
	</div>
    <div class="int-area">
         <input type="text" id="userpw" name="userpw" th:field="*{userpw}" 
				class="form-control" placeholder="비밀번호">
    </div>
        
    <div class="btn-area">
		<button id="btn" type="button" onClick="location.href='myhome.html'">로그인</button>
    </div>
         
    <div class="caption">
        <a href="findId.html">아이디 찾기 |</a> <a href="findpw.html">비밀번호 찾기 |</a> <a href="join.html">회원가입</a>
    </div>

    </form>
    
</section>




</body>
</html>