<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="birth.js"></script>
<style>
@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	
.fc1 {
	color: blue;
}
.fc2 {
	color: red;
}

.fc3 {
	color : gray;
	font-size: 12px;
}




table {
   border-collapse: separate;
   border-spacing:  30px 15px;
}

table th {
    text-align: right;
}

table tr {
	font-size: 18px;
}

.button-container {
  	overflow: auto; 
}

.join {
    float: left;
    margin-right: 50px;
    background-color: #98AFC7; 
    color: white; 
    padding: 20px 30px; 
    border: none; 
    cursor: pointer; 
    width: 200px; 
    height: 70px;
}

.cancel {
    float: right;
     background-color: #98AFC7; 
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    width: 200px; 
    height: 70px;
}

.check {
	background-color: #BBBBBB; 
    color: white;
    padding: 7px 20px; 
    border: none; 
    cursor: pointer;
}
    
.long {
	width: 250px;
	height: 25px;
}

.welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 23px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    margin-top: 150px;
    margin-bottom: 150px;
    font-family: 'NeoDunggeunmo', sans-serif;
}





</style>
</head>
<body>
	<img src="logo.png" alt="세이월드 로고">
	<br/>
	<br/>
	<div class="welcome">
		세이월드에 오신 것을 환영합니다. <br>
		<strong>지금 회원 가입하신 후 <span class="fc1">세이월드의 다양한 서비스</span>를 만나보세요.</strong>
	</div>
	<br/><br/>	
  
	
	<table class="table">
    <tbody>
		 <tr>
            <th style="text-align: left;">기본정보입력</th>
            <td>
                <span style="float: right; color: #999999"><span class="fc2">✔ </span>항목은 필수입력 값입니다.</span>
            </td>
        </tr>

		<td>
			<hr>
		</td>
	
		<td>
			<hr>
		</td>
			
		
        <tr>
            <th><span class="fc2">✔ </span>아이디</th>
            <td><input type="text" name="userid" required class="long" style="font-size: 18px;"/> 
				<input type="button" value="중복확인" id="check" class="check"/>
				<span class="fc3">영문 소문자,숫자,6~20자</span></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>비밀번호</th>
            <td><input type="password" name="userpw" class="long" required style="font-size: 18px;"/>
            <span class="fc3">비밀번호(영문 대/소문자,숫자,특수문자 중 2가지 조합,8~20자)</span></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>비밀번호 확인</th>
            <td><input type="password" name="userpw_re" class="long " style="font-size: 18px;"
            required/>
            <span class="fc3">비밀번호 확인</span></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>이름</th>
            <td><input type="text" name="username" required class="long" style="font-size: 18px;"/></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>성별</th>
            <td>
				<label>
                    <input type="radio" name="gender" value="남자"> 남자
                </label>
                <label>
                    <input type="radio" name="gender" value="여자"> 여자
                </label>
            </td>
        </tr>
        <tr>
           <th><span class="fc2">✔ </span>생년월일</th>
            <td>
				<select name="yy" id="year" style="font-size: 18px;"><option>선택</option></select>년
		        <select name="mm" id="month" style="font-size: 18px;"><option>선택</option></select>월
		        <select name="dd" id="day" style="font-size: 18px;"><option>선택</option></select>일
				</td>
        </tr>
        <tr>
            <th ><span class="fc2">✔ </span>휴대폰 번호</th>
            <td><input type="text" name="phone1" required maxlength="4" style="width: 5em; text-align: center;" class="long"/> -
            	<input type="text" name="phone2" required maxlength="4" style="width: 5em; text-align: center;" class="long"/> -
            	<input type="text" name="phone3" required maxlength="4" style="width: 5em; text-align: center;" class="long"/></td>
        </tr>
        <td>
			<hr>
		</td>
	
		<td>
			<hr>
		</td>
    </tbody>
</table>
		<div class="button-container" style="padding-top: 40px;">
		    <button class="join" type="submit" style="font-size: 20px;">회원가입  ></button>
		    <button class="cancel" onclick="location.href='index.html'" type="button" style="font-size: 20px;">돌아가기  ></button>
		</div>
  
</body>

</html>