<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="birth.js"></script>
<style>
@font-face {
     font-family: 'DungGeunMo';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
	
.fc1 {
	color: blue;
}
.fc2 {
	color: red;
}

.fc3 {
	color : gray;
	font-size: 12px;
}




table {
   border-collapse: separate;
   border-spacing:  30px 15px;
}

table th {
    text-align: right;
}

table tr {
	font-size: 18px;
}

.button-container {
  	overflow: auto; 
	display: flex;
  	justify-content: center;
    gap: 10px;
}

.join {
    float: left;
    margin-right: 50px;
    background-color: #98AFC7; 
    color: white; 
    padding: 20px 30px; 
    border: none; 
    cursor: pointer; 
    width: 200px; 
    height: 70px;
}

.cancel {
    float: right;
     background-color: #98AFC7; 
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    width: 200px; 
    height: 70px;
}

.check {
	background-color: #BBBBBB; 
    color: white;
    padding: 7px 20px; 
    border: none; 
    cursor: pointer;
}
    
.long {
	width: 250px;
	height: 25px;
}

.welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 23px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    margin-top: 150px;
    margin-bottom: 150px;
    font-family: 'DungGeunMo', sans-serif;
    line-height: 1.3;
}





</style>
</head>
<body>
	<img src="logo.png" alt="세이월드 로고">
	<br/>
	<br/>
	<div class="welcome">
		세이월드에 오신 것을 환영합니다. <br>
		<strong>지금 회원 가입하신 후 <span class="fc1">세이월드의 다양한 서비스</span>를 만나보세요.</strong>
	</div>
	<br/><br/>	
  
	<form action="" id="myForm" th:action th:object="${customer}" method="post">
	<table class="table">
    <tbody>
		 <tr>
            <th style="text-align: left;">기본정보입력</th>
            <td>
                <span style="float: right; color: #999999"><span class="fc2">✔ </span>항목은 필수입력 값입니다.</span>
            </td>
        </tr>

		<td>
			<hr>
		</td>
	
		<td>
			<hr>
		</td>
			
		
        <tr>
            <th><span class="fc2">✔ </span>아이디</th>
            <td><input type="text" name="memberId" th:field="*{memberId}" required
            class="long" style="font-size: 18px;"/> 
				<input type="button" value="중복확인" id="check" class="check"
				th:onclick="|location.href='@{/members/check}'|" onclick="openIdChk()"/>
				<span class="fc3">영문 소문자,숫자,6~20자</span></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>비밀번호</th>
            <td><input type="password" name="password" th:field="*{password}" class="long" required style="font-size: 18px;" />
            <span class="fc3">비밀번호(영문 대/소문자,숫자,특수문자 중 2가지 조합,8~20자)</span></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>비밀번호 확인</th>
            <td><input type="password" name="password_re" th:field="*{password_re}" class="long "  style="font-size: 18px;"
            required/>
            <span class="fc3">비밀번호 확인</span></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>이름</th>
            <td><input type="text" name="name" th:field="*{name}" required class="long" style="font-size: 18px;"/></td>
        </tr>
        <tr>
            <th><span class="fc2">✔ </span>성별</th>
            <td>
				<label>
                    <input type="radio" name="gender" th:field="*{gender}" value="남자"> 남자
                </label>
                <label>
                    <input type="radio" name="gender" th:field="*{gender}" value="여자"> 여자
                </label>
            </td>
        </tr>
        <tr>
           <th><span class="fc2">✔ </span>생년월일</th>
            <td>
				<select name="year" id="year" style="font-size: 18px;">
   				<option th:each="year : ${years}" th:value="${year}" th:text="${year}" required>선택</option>
				</select>년
				<select name="month" id="month" style="font-size: 18px;">
    			<option th:each="month : ${months}" th:value="${month}" th:text="${month}" required>선택</option>
				</select>월
				<select name="day" id="day" style="font-size: 18px;">
    			<option th:each="day : ${days}" th:value="${day}" th:text="${day}"required>선택</option>
				</select>일
			</td>
        </tr>
        <tr>
            <th ><span class="fc2">✔ </span>휴대폰 번호</th>
            <td><input type="text" name="phone" th:field="*{phone}" required class="long"/> -
        </tr>
        <td>
			<hr>
		</td>
	
		<td>
			<hr>
		</td>
		</form>
    </tbody>
</table>

		<div class="button-container" style="padding-top: 20px;">
		    <button class="join" type="submit" style="font-size: 20px;">회원가입  ></button>
		    <button class="cancel" th:onclick="|location.href='@{/members/login}'|" type="button" style="font-size: 20px;">돌아가기  ></button>
		</div>
		
		
		
<!-- container-->
<script>
	 // 아이디 중복체크 화면open
        function openIdChk(){
        
            window.name = "parentForm";
            window.open("member/IdCheckForm.html",
                    "chkForm", "width=500, height=300, resizable = no, scrollbars = no");    
        }
</script>
		
  
</body>

</html>